sonar.projectKey=leo-the-nardo_go-ci-ghactions
sonar.organization=leo-the-nardo

sonar.sources =.
sonar.exclusions == **/*_test.go

sonar.tests = .
sonar.test.inclusions = **/*_test.go
sonar.go.coverage.reportPaths=coverage.out
